<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="message">Mi amor me perdonas?</div>
    <div class="options">
        <div id="yes">SI</div>
        <div id="no">NO</div>
    </div>
</div>
<div class="hidden-message" id="RESPUESTA_FINAL">grashas mi amorcito peshosha, te quiero mucho</div>
<script src="script.js"></script>
</body>
</html>